#--- accounts.jsp ---#
title.accounts = View accounts page
accounts.button.add-account = Add account
accounts.header.accounts-table = Accounts
accounts.column-header.account-number = Account number
accounts.column-header.current-balance = Current balance
accounts.column-header.bank = Bank
accounts.column-header.status = Status
accounts.message.greeting = Hello
accounts.message.no-accounts = You don't have any accounts
accounts.status.active = Active
accounts.status.blocked = Blocked
accounts.status.pending = Pending
accounts.title.watch-account = Watch full account information

#--- addAccount.jsp ---#
title.add-account = Add account page
add-account.input.init-balance = Init balance
add-account.button.add-account = Add account
add-account.error.wrong-min-init-balance = Min initial balance has to be {0}
add-account.error.wrong-max-init-balance = Initial balance can't be so huge
add-account.js-validation.wrong-init-balance-format = Initial balance has to contain digits only
add-account.js-validation.wrong-init-balance-max-range = Initial balance can't be so huge

#--- addBank.jsp ---#
title.add-bank = Add bank page
add-bank.input.bank-name = Bank name
add-bank.button.add = Add bank

#--- addCurrency.jsp ---#
title.add-currency = Add currency page
add-currency.input.currency-code = Currency code
add-currency.input.min-amount = Min account amount
add-currency.button.add = Add currency
add-currency.js-validation.wrong-amount-min-range = Initial balance can't be negative
add-currency.js-validation.wrong-amount-max-range = Initial balance can't be so huge
add-currency.js-validation.wrong-amount-format = Amount has to contain digits only
add-currency.js-validation.wrong-currency-code-format = Currency code has to contain only 3 roman capital letters
add-currency.error.wrong-currency-code-format = Currency code has to contain only 3 roman capital letters
add-currency.error.wrong-amount-min-range = Initial balance can't be negative
add-currency.error.wrong-amount-max-range = Initial balance can't be so huge

#--- addPayment.jsp ---#
title.add-payment = Add payment page
add-payment.input.amount = Amount
add-payment.input.receiver-account = Receiver account
add-payment.button.pay = Pay
add-payment.js-validation.wrong-amount-format = Amount has to contain digits only
add-payment.js-validation.wrong-receiver-account = First sign has to be capital roman letter and then 6 digits
add-payment.error.not-enough-money = Not enough money. Please, replenish your balance
add-payment.error.wrong-receiver-account = First sign has to be capital letter and then 6 digits
add-payment.js-validation.wrong-amount-min-range = Amount can't be negative

#--- admin.jsp ---#
title.admin = Admin page
admin.reference.users = Watch users
admin.reference.banks = Watch banks
admin.reference.currencies = Watch currencies

#--- banks.jsp ---#
title.banks = View banks page
banks.reference.add-bank = Add new Bank
banks.column-header.bank-name = Bank name

#--- cards.jsp ---#
title.cards = View cards page
cards.column-header.card-number = Card number
cards.column-header.expiration-date = Expiration date
cards.column-header.account-details = Account details
cards.reference.add-card = Add new card
cards.reference.delete-chosen-cards = Remove chosen cards
cards.reference.account-delete = Remove account
cards.reference.account-activate = Activate account
cards.reference.account-block = Block account
cards.reference.move-to-add-payment = Pay
cards.reference.watch-payments-by-card = View payments
cards.reference.watch-payments-by-account = View account payments
cards.message.no-cards = You don't have any credit-cards
cards.message.pending = After account verification you will be able to add credit-card
cards.js-validation.no-cards-selected = No one card's selected
cards.error.account-has-cards = Deletion is impossible while account has credit-cards
cards.error.no-cards-selected = No one card's selected
cards.confirm.add-card = Are you sure you want to add credit-card?
cards.confirm.block-account = Are you sure you want to block account?
cards.confirm.remove-account = Are you sure you want to remove account?
cards.confirm.remove-cards = Are you sure you want to remove credit-card(-s)?

#--- currencies.jsp ---#
title.currencies = View currencies page
currencies.reference.add-currency = Add new currency
currencies.column-header.currency-code = Currency code
currencies.column-header.min-amount = Initial balance for account

#--- error.jsp ---#
title.error = Error Page

#--- login.jsp ---#
title.login = Login page
login.input.login = Login
login.input.password = Password
login.button.sign-in = Log in
login.reference.add-user = Sign up
login.error.wrong-login-or-password = Wrong login or password

#--- payments.jsp ---#
title.payments = View payments page
payments.message.no-payments = You don't have any payments
payments.column-header.payment-amount = Amount of payment
payments.column-header.card-number = Card number
payments.column-header.receiver-account = Receiver account
payments.column-header.payment-date = Payment date

#--- registration.jsp ---#
title.registration = Registration page
message.registration.header = Registration form
registration.input.e-mail = E-mail
registration.input.user-name = Login
registration.input.password = Password
registration.input.repeat-password = Repeat password
registration.input.name = Name
registration.input.surname = Surname
registration.button.registrate = Registrate
registration.button.back-to-login = Back
registration.js-validation.wrong-pass-length = Password has to be between 6 and 20 signs
registration.js-validation.repeat-pass-wrong = Passwords don't match
registration.js-validation.wrong-name-form = Name has to contain only letters and first one has to be capital
registration.js-validation.wrong-surname-form = Surname has to contain only letters and first one has to be capital
registration.js-validation.wrong-email-form = Wrong E-mail format
registration.error.wrong-password-length = Password has to be between 6 and 20 signs
registration.error.passwords-not-even = Passwords don't match
registration.error.wrong-name-format = Name has to contain only letters and first one has to be capital
registration.error.wrong-surname-format = Surname has to contain only letters and first one has to be capital
registration.error.wrong-email-format = Wrong E-mail format
registration.error.login-is-busy = Login is busy

#--- post_registration.jsp ---#
title.post-registration = Post-registration page
post-registration.reference.back-and-log-in = Back and log in

#--- replenishBalance.jsp ---#
title.replenish-balance = Replenish balance page
replenish-balance.reference.replenish-balance = Replenish
replenish-balance.input.amount = Amount
replenish-balance.js-validation.amount = Replenish amount has to contain digits only
replenish-balance.js-validation.amount-min-range = Amount can't be negative
replenish-balance.js-validation.amount-max-range = Amount can't be so huge
replenish-balance.error.amount-min-range = Amount can't be negative
replenish-balance.error.amount-max-range = Amount can't be so huge

#--- users.jsp ---#
title.users = View users page
users.column-header.login = Login
users.column-header.name = Name
users.column-header.surname = Surname
users.column-header.e-mail = E-mail
users.column-header.not-active-accounts = Not active accounts
users.title.go-to-accounts = Go to user's accounts

#--- common ---#
common.button.log-out = Log out
common.reference.home = Home
common.js-validation.fill-this-field = Fill this field
common.reference.move-to-replenish-balance = Replenish balance
common.reference.back = Back

#--------------------