<component name="ArtifactManager">
  <artifact type="exploded-war" name="web:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/web_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="FinalProjectPaymentSystem/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="FinalProjectPaymentSystem" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="log4j-1.2.17" />
          <element id="library" level="project" name="junit-4.12" />
          <element id="library" level="project" name="hamcrest-core-1.3" />
          <element id="library" level="project" name="javax.servlet.jsp.jstl-1.2.1" />
          <element id="library" level="project" name="javax.servlet.jsp.jstl-api-1.2.1" />
          <element id="library" level="project" name="mysql-connector-java-5.1.36-bin" />
        </element>
      </element>
    </root>
  </artifact>
</component>